<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.hxl.imageview.MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/image"/>
    <!--spacing 图片之间的距离
        animationDuration 图片滑动的时间
        unselectedAlpha 未选中图片的清晰度
    -->
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:unselectedAlpha="0.5"
        android:spacing="8pt"
        android:animationDuration="10"
        android:id="@+id/gallery"></Gallery>
</LinearLayout>
